<?xml version='1.0'?>
<document>

<config>
	<param name="activationUrl" value="*"/>
	<param name="activationLevel" value="5"/>
	<param name="adminMenu" value="true"/>
	<param name="adminMenuOrder" value="1"/>

	<filter url="/user/" action="MsvhostLoadUser"/>
	<filter url="/" action="MsvhostLoadInstanceList"/>

	<api name="instance-status" action="ajaxInstanceStatus"/>

	<constant name="TABLE_INSTANCE" value="instance"/>
	<constant name="TABLE_INSTANCE_STATUS" value="instance_status"/>

	<table name="instance" index="id" title="name">
		<field name="id" type="id"/>
		<field name="published" type="published"/>
		<field name="deleted" type="deleted"/>
		<field name="author" type="author"/>
		<field name="updated" type="updated"/>
		<field name="lang" type="lang" listskip="1"/>
		<field name="user_id" type="int" select-from="table:users"/>
		<field name="date_create" type="date"/>
		<field name="admin_email" type="str" listskip="1"/>
		<field name="name" type="str" listskip="1"/>
		<field name="domain" type="str"/>
		<field name="url" type="str" listskip="1"/>
		<field name="type" type="str"/>
		<field name="arch" type="str"/>
		<field name="size" type="str"/>
		<field name="zone" type="str" listskip="1"/>
		<field name="disk" type="str" listskip="1"/>
		<field name="lang" type="str"/>
		<field name="ga_track" type="str" listskip="1"/>
		<field name="ga_property" type="str" listskip="1"/>
		<field name="ip" type="str"/>
		<field name="status" type="str" listskip="1"/>
		<field name="status_date" type="date" listskip="1"/>
		<field name="public" type="bool"/>
		<field name="preview" type="pic" max-width="800" max-height="800" listskip="1"/>
		<field name="log_install" type="text" listskip="1"/>
	</table>

	<table name="instance_status" index="id" title="id">
		<field name="id" type="id"/>
		<field name="published" type="published"/>
		<field name="deleted" type="deleted"/>
		<field name="author" type="author"/>
		<field name="updated" type="updated"/>
		<field name="lang" type="lang"/>
		<field name="ip" type="str"/>
		<field name="instance" type="int" select-from="table:instance"/>
		<field name="log_report" type="text" listskip="1"/>
		<field name="status_date" type="date" listskip="1"/>
	</table>

</config>
</document>