Instance details:<br />

user_id: <strong>{user_id}</strong><br />
admin_email: <strong>{admin_email}</strong><br />
name: <strong>{name}</strong> <br />
url: <strong>{url}</strong> <br />
type: <strong>{type}</strong> <br />
arch: <strong>{arch}</strong> <br />
size: <strong>{size}</strong> <br />
zone: <strong>{zone}</strong> <br />
disk: <strong>{disk}</strong> <br />
lang: <strong>{lang}</strong> <br />
ga_track: <strong>{ga_track}</strong> <br />
ga_property: <strong>{ga_property}</strong> <br />
